# EcoAppApi

./: EcoAppApi.sln  README.md
DAL/: DAL.csproj  Program.cs  appsettings.json
DAL/Data/: CategoryRepository.cs  DALContext.cs  IOrderRepository.cs  IRepository.cs  OrderRepository.cs  Repository.cs  ServicesRepository.cs  productsRepository.cs
DAL/Migrations/: 20241125212424_seedService.Designer.cs  20241125212424_seedService.cs  20241129102005_addOrderTable.Designer.cs  20241129102005_addOrderTable.cs  20241209204206_ReOrganozationOfProductAndOrder.Designer.cs  20241209204206_ReOrganozationOfProductAndOrder.cs  20241215120831_ChangeNumberToInt.Designer.cs  20241215120831_ChangeNumberToInt.cs  20241222213943_ChangeStatusAndConsultancy.Designer.cs  20241222213943_ChangeStatusAndConsultancy.cs  20241223213058_StringNotInt.Designer.cs  20241223213058_StringNotInt.cs  20241225091447_StringNotInt.Designer.cs  20241225091447_StringNotInt.cs  20250107200927_AddAdminNotesToOrder.Designer.cs  20250107200927_AddAdminNotesToOrder.cs  20250117001045_AddPropertyToAppUser.Designer.cs  20250117001045_AddPropertyToAppUser.cs  20250117204138_ChangeAdminPassword.Designer.cs  20250117204138_ChangeAdminPassword.cs  20250117204610_ChangeAdminPasswordAgain.Designer.cs  20250117204610_ChangeAdminPasswordAgain.cs  DALContextModelSnapshot.cs
DAL/Models/: AppUser.cs  Category.cs  CheckListItem.cs  Consultancy.cs  EcoConsultancy.cs  (+7 more)
EcoAppApi/: EcoAppApi.csproj  EcoAppApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EcoAppApi.xUnitTests/: EcoAppApi.xUnitTests.csproj  README.md  UnitTest1.cs
EcoAppApi.xUnitTests/DataTests/: CalculatorTests.cs  CollectionsTests.cs  CustomerDetailsTests.cs  CustomerFixture.cs  CustomerFixtureCollection.cs  CustomerTests.cs  DALContextTests.cs  IsOddOrEvenDataAttribute.cs  NameTest.cs  RepositoryTests.cs  TestCollectionOrderer.cs  TestDataShere.cs
EcoAppApi.xUnitTests/Services/: OrderCreationTests.cs  OrderDeletionTests.cs  OrderRetrievalTests.cs  OrderServiceTests.cs  OrderUpdateTests.cs  PricingServiceTests.cs  TestBase.cs
(+36 files in other folders)
